PORT=7743
DATA_DIR=../data
IMAGES_DIR=/Volumes/GlumExpansion/edge-notch-cards-images
IMAGES_PROVIDER=local
# AWS_BUCKET=my-bucket
# AWS_REGION=us-east-1
# AWS_PREFIX=edge-notch-cards-images
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
